## 常用启动录入文本的键盘字符 i,I,a,A,o,O,s,S ##

i是在光标所在的字符之前插入需要录入的文本。
I 是在光标所在行的行首插入需要录入的文本。

a 是在光标所在的字符之后插入需要录入的文本。
A 是在光标所在行的行尾插入需要录入的文本。

o 是光标所在行的下一行行首插入需要录入的文本。
O 是光标所在行的上一行行首插入需要录入的文本。

s 删除光标所在处的字符然后插入需要录入的文本。
S 删除光标所在行，在当前行的行首开始插入需要录入的文本。

--------------------------------------------------------------------------------
:w                        保存当前对文件的修改，但是不退出文件
:w!                       强制保存但是不退出文件
:w file                   保存当前的文件修改到 file 文件当中

:q!                       退出文件，对文件的修改不做保存
:qa！                     退出所有的文件，对所有的文件修改都不做保存
:wq                       退出文件并保存对文件的修改
:x                        退出文件并保存对文件的修改

:e file                   打开另一个文件
:e!                       放弃对文件的所有修改，恢复文件到上次保存的位置

:saceas file              另存为file

:bn :bp                   当打开多个文件时进行上一个文件或者下一个文件的切换

-------------------------------------------------------------------------
ctrl+f 查看下一页内容
ctrl+b 查看上一页内容
-------------------------------------------------------------------------

:{作用范围}s/{目标}/{替换}/{替换的标志}

:s/+++/---
将会把当前光标所在行的 ‘第一个’ +++ 替换成 ---

:s/+++/---/g
将会把当前光标‘所在行’的 +++ 替换成 ---

:%s/+++/---/g
将会把‘全文的’ +++ 替换成 ---

:n1,n2s/zempty/handsome/g

将会替换掉 1行 到 2行 的‘所有’ +++ 为 ---










